mRNA and microRNA data separately -- HD vs nonHD DE. 6m and 10m separated. 2m is validation. <0.05 mRNA, < 0.05 miRNA. rowSums = 50 for mRNA, = 1000 for miRNA. Normalised counts used. With CV. With Scaling. No feature selection. HD or WT.

Train = (109, 32)
Val = (54, 32)

Alg test
n_split=20, test_size = 0.1, cv = 20, shuffle = True

LR: 0.916667 (0.148885)
LDA: 0.861667 (0.168745)
KNN: 0.851667 (0.181192)
CART: 0.833333 (0.161589)
NB: 0.898333 (0.154011)
SVM: 0.900000 (0.133749)

Logistic regression

Cross val 
CV = 50, test_size = 0.2, shuffle = True
Accuracy: 0.94 (+/- 0.08)

pred 
cv = 15
0.8148148148148148

              precision    recall  f1-score   support

          HD       0.84      0.92      0.88        39
          WT       0.73      0.53      0.62        15

    accuracy                           0.81        54
   macro avg       0.78      0.73      0.75        54
weighted avg       0.81      0.81      0.81        54

     Positive Negative
Positive [[36  3]
Negative [ 7  8]]

LinearDiscriminantAnalysis
Accuracy: 0.87 (+/- 0.13)
0.7777777777777778

KNeighborsClassifier
Accuracy: 0.89 (+/- 0.14)
0.7407407407407407

DecisionTreeClassifier
Accuracy: 0.81 (+/- 0.16)
0.7407407407407407

Gaussian NB
Accuracy: 0.93 (+/- 0.09)
0.8518518518518519


             precision    recall  f1-score   support

          HD       0.94      0.85      0.89        39
          WT       0.68      0.87      0.76        15

    accuracy                           0.85        54
   macro avg       0.81      0.86      0.83        54
weighted avg       0.87      0.85      0.86        54

     Positive Negative
Positive [[33  6]
Negative [ 2  13]]


SVC
Accuracy: 0.88 (+/- 0.18)
0.7222222222222222

Logical Regression + Gaussian are best. 
