mRNA and microRNA data separately -- genders merged. 6m data removed. <0.01 mRNA, < 0.05 miRNA. Normalised counts used. Added Feature Selection steps. 
(110, 59)
Recurvise FS: n = 25 n_splits =5
Accuracy: 0.430 (0.106)

Data: n = 25
LR: 0.293158 (0.022429)
LDA: 0.333684 (0.076169)
KNN: 0.261579 (0.071152)
CART: 0.333684 (0.052931)
NB: 0.313684 (0.093536)
SVM: 0.050526 (0.001053)


n_split=5

0.6363636363636364


            precision    recall  f1-score   support

     Q111_2m       0.00      0.00      0.00         0
    Q175_10m       1.00      1.00      1.00         1
     Q175_2m       1.00      0.50      0.67         2
     Q20_10m       1.00      0.50      0.67         2
      Q80_2m       0.67      1.00      0.80         2
     Q92_10m       0.50      1.00      0.67         1
      Q92_2m       0.00      0.00      0.00         1
      WT_10m       0.00      0.00      0.00         0
       WT_2m       1.00      0.50      0.67         2

    accuracy                           0.64        11
   macro avg       0.57      0.50      0.50        11
weighted avg       0.80      0.64      0.66        11

--Seems normal feature selection is better than recursive.
