M_data and F_data (mRNA and miRNA together). WT included. pval <0.05 all. Consistent for 6/18 samples each. 


M_data
(81, 65)
LR: 0.222659 (0.003147)
LDA: 0.283242 (0.039339)
KNN: 0.141621 (0.019670)
CART: 0.299371 (0.055468)
NB: 0.206530 (0.012982)
SVM: 0.056648 (0.007868)

F_data
(83, 90)
LR: 0.368382 (0.043382)
LDA: 0.343382 (0.068382)
KNN: 0.188235 (0.011765)
CART: 0.252941 (0.047059)
NB: 0.240441 (0.034559)
SVM: 0.054412 (0.004412)

Overall including miRNAs with mRNAs has made the data more tricky. But this is important for our specific niche of ML analysis. -- Will include miRNAs and mRNA together in all future analyis.



