mRNA and microRNA data separately -- HD vs nonHD. 2m and 10m separated. 6m data removed. <0.05 mRNA, < 0.05 miRNA. Normalised counts used. With CV. 
(110, 105)

n_split=10

Logistic Regression 
Accuracy: 0.93 (+/- 0.07), 0.85

LinearDiscriminantAnalysis
Accuracy: 0.78 (+/- 0.38), 0.70

KNeighborsClassifier
Accuracy: 0.74 (+/- 0.24), 0.74

DecisionTreeClassifier
Accuracy: 0.71 (+/- 0.33), 0.67

DecisionTreeClassifier(depth = 100)
Accuracy: 0.69 (+/- 0.36), 0.67

DecisionTreeClassifier(depth = 200)
Accuracy: 0.65 (+/- 0.38), 0.64

GaussianNB
Accuracy: 0.98 (+/- 0.07), 0.93

SVM
Accuracy: 0.25 (+/- 0.16), 0.35

-- CV does better.
