mRNA and microRNA data separately -- HD vs nonHD. 2m and 10m separated. 6m data removed. <0.05 mRNA, < 0.05 miRNA. Normalised counts used. With CV. With Scaling. No feature selection. LogisticRegression used.
Train = (88, 70)
Val = (22, 70)

n_split=10, test_size = 0.1, cv = 3

Accuracy: 0.90 (+/- 0.21)

0.7727272727272727

 HD_10m       0.80      1.00      0.89         8
       HD_2m       0.73      1.00      0.84         8
      WT_10m       1.00      0.33      0.50         3
       WT_2m       0.00      0.00      0.00         3

-- Always scale.
