M_mRNA, F_mRNA, M_miRNA, F_miRNA all separate. WT included. pval <0.05 all. Consistent for 6/18 samples each. 


M_mRNA
(84, 51)
LR: 0.345238 (0.011905)
LDA: 0.282468 (0.020563)
KNN: 0.104978 (0.014069)
CART: 0.180736 (0.061688)
NB: 0.170996 (0.019481)
SVM: 0.054113 (0.006494)

F_mRNA
(83, 83)
LR: 0.410294 (0.060294)
LDA: 0.358088 (0.083088)
KNN: 0.230147 (0.005147)
CART: 0.257353 (0.007353)
NB: 0.227941 (0.022059)
SVM: 0.054412 (0.004412)

M_miRNA
(82, 15)
LR: 0.191311 (0.003811)
LDA: 0.321646 (0.053354)
KNN: 0.219131 (0.000381)
CART: 0.215701 (0.028201)
NB: 0.229421 (0.083079)
SVM: 0.055640 (0.006860)

F_miRNA
(84, 8)
LR: 0.185796 (0.009326)
LDA: 0.176112 (0.029770)
KNN: 0.137016 (0.039455)
CART: 0.141679 (0.053443)
NB: 0.149211 (0.027260)
SVM: 0.039096 (0.009684)

Slightly improved (in some runs) compared to attempt 1 -- but still not good enough.
Will keep WT in from now on.



