M_data and F_data (mRNA and miRNA together). WT included. pval <0.05 all. Consistent for 6/18 samples each. Removed genes with mostly 0s. 


M_data
(81, 53)
LR: 0.194335 (0.000787)
LDA: 0.371755 (0.176633)
KNN: 0.141621 (0.019670)
CART: 0.174272 (0.045240)
NB: 0.166011 (0.004721)
SVM: 0.056648 (0.007868)

F_data
(83, 71)
LR: 0.353676 (0.028676)
LDA: 0.383088 (0.058088)
KNN: 0.175735 (0.000735)
CART: 0.148529 (0.001471)
NB: 0.242647 (0.007353)
SVM: 0.054412 (0.004412)


More genes is better -- general rule it seems. Removing genes with mostly 0's does not seem to be a great plan -- steer away from this in future.

