mRNA and microRNA data separately -- HD vs nonHD DE. 6m and 10m separated. 2m is validation. <0.05 mRNA, < 0.05 miRNA. rowSums = 50 for mRNA, = 1000 for miRNA. Normalised counts used. With CV. With Scaling. No feature selection. HD or WT. Samples upfitted. Scaled after upfitting and skfold instead of cv. Here the 6M WT data was removed and a gene had to be SDEG in either 10 or 6M to be used in ML. This may be a good start, but requires further adjustments to be useful. Will not be used for thesis!.
Train = (109, 121)
Val = (54, 121)




