mRNA and microRNA data separately -- genders merged. 6m data removed. <0.01 mRNA, < 0.05 miRNA. Normalised counts used.

Data
(110, 58)
LR: 0.402070 (0.097738)
LDA: 0.164711 (0.102356)
KNN: 0.329124 (0.067431)
CART: 0.417644 (0.092140)
NB: 0.369565 (0.072054)
SVM: 0.079825 (0.009618)

n_split=5

0.45454545454545453


            precision    recall  f1-score   support

    Q111_2m       0.00      0.00      0.00         0
   Q140_10m       0.00      0.00      0.00         0
   Q175_10m       1.00      1.00      1.00         1
    Q175_2m       1.00      0.50      0.67         2
    Q20_10m       1.00      0.50      0.67         2
     Q80_2m       0.00      0.00      0.00         2
    Q92_10m       0.50      1.00      0.67         1
     Q92_2m       0.00      0.00      0.00         1
      WT_2m       1.00      0.50      0.67         2

avg / total       0.68      0.45      0.52        11

--Use normalised counts from now on.
